cusregitration.xaml

<Window x:Class="entering_sheet.cusregitration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="cusregitration" Height="450" Width="900
        ">
    <Grid x:Name="frm_cusRegister">
        <Grid.Background>
            <ImageBrush ImageSource="cusreg.jpeg"/>
        </Grid.Background>
        <Label x:Name="lbl_cusName" Content="Name" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <Label x:Name="lbl_dob" Content="Date of birth" HorizontalAlignment="Left" Margin="1,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="31" FontWeight="Bold"/>
        <Label x:Name="lbl_accountNumber" Content="Account number" HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <Label x:Name="lbl_cusphonenumber" Content="phone number" HorizontalAlignment="Left" Margin="1,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <Label x:Name="lbl_cuspassword" Content="Password" HorizontalAlignment="Left" Margin="1,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <Label x:Name="lbl_cusuid" Content="User id" HorizontalAlignment="Left" Margin="1,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txy_cusname" HorizontalAlignment="Left" Height="22" Margin="177,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="txt_cusphonenumber" HorizontalAlignment="Left" Height="22" Margin="177,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="txt_acountnumber" HorizontalAlignment="Left" Height="22" Margin="177,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="txt_cususerid" HorizontalAlignment="Left" Height="22" Margin="177,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <TextBox x:Name="txt_cuspassword" HorizontalAlignment="Left" Height="22" Margin="177,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <Button x:Name="btn_cusreg" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="307,315,0,0" Height="35" Click="btn_cusreg_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_cus_govid" Content="Pan Number" HorizontalAlignment="Left" Margin="440,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="165" FontSize="16" Height="30" FontWeight="Bold"/>
        <Label x:Name="lbl_gender" Content="Gender" HorizontalAlignment="Left" Margin="461,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txy_pannuber" HorizontalAlignment="Left" Height="22" Margin="582,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <Label x:Name="lbl_typeofaccount" Content="Select A/C" HorizontalAlignment="Left" Margin="461,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <RadioButton x:Name="rdo_savingacc" Content="Saving Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,176,0,0" FontWeight="Bold" Height="21"/>
        <RadioButton x:Name="rdo_currentacc" Content="Current Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="703,176,0,0" FontWeight="Bold"/>
        <Label x:Name="lbl_mpin" Content="MPIN" HorizontalAlignment="Left" Margin="461,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.947,-0.769" Width="154" FontSize="16" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="txy_mpin" HorizontalAlignment="Left" Height="22" Margin="582,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <DatePicker x:Name="dt_dob" HorizontalAlignment="Left" Margin="177,193,0,0" VerticalAlignment="Top" Width="245" Height="28"/>
        <TextBox x:Name="txt_gender" HorizontalAlignment="Left" Height="22" Margin="582,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16"/>

    </Grid>
</Window>
