customerhomepage.xaml

<Window x:Class="entering_sheet.customerhomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="customerhomepage" Height="450" Width="800">
    <Grid x:Name="frm_cusomloginhp" Margin="0,0,-72,0">
        <Grid.Background>
            <ImageBrush ImageSource="coshome.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_cusnamehp" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" Width="65" FontWeight="Bold"/>
        <Label x:Name="txt_cusaccounthp" Content="Account Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,35,0,0" Width="125" FontWeight="Bold"/>
        <Label x:Name="lbl_ifc" Content="IFCS:MHA0023" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,36,0,0" Width="125" Grid.Column="1" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_trnsAccount" Content="Account number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,85,0,0" Width="105" FontWeight="Bold"/>
        <Label x:Name="lbl_widraw" Content="Enter Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,116,0,0" Width="95" FontWeight="Bold"/>
        <TextBox x:Name="txt_recustAccnum" HorizontalAlignment="Left" Height="23" Margin="150,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_sendamount" HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <DataGrid x:Name="dtg_Mytrans" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="525" Margin="337,85,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_transaction" Content="Show Transaction" HorizontalAlignment="Left" Margin="95,306,0,0" VerticalAlignment="Top" Width="195" Height="40" Grid.Column="1" FontSize="16" Click="btn_transaction_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.675"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="369,389,0,0" VerticalAlignment="Top" Width="83" Height="35" Grid.Column="1" Click="btn_logout_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.61"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_send" Content="send" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="16" Click="btn_send_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.692"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_balance" Content="Balance
               " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,232,0,0" Height="40" Width="85" FontWeight="Bold"/>
        <Label x:Name="lbl_showBalance" Content="" HorizontalAlignment="Left" Margin="125,232,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Label x:Name="lbl_showmyname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,35,0,0" FontWeight="Bold" Width="110"/>
        <Label x:Name="lbl_showaccno" Content="" HorizontalAlignment="Left" Margin="330,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="90"/>
        <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Margin="80,311,0,0" VerticalAlignment="Top" Width="80" Height="35" FontSize="16" Click="btn_check_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.692"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txt_mpin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,160,0,0"  Width="74" Visibility="Hidden"/>
        <Button x:Name="btn_confirm" Content="Confirm" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Visibility="Hidden" Click="btn_confirm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.795"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
