employeehomepage.xaml

<Window x:Class="entering_sheet.employeehomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="employeehomepage" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.442" Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="photo-1607457561901-e6ec3a6d16cf.jpg"/>
        </Grid.Background>
        <Label x:Name="lbl_empnamehp" Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Width="105" FontWeight="Bold"/>
        <Label x:Name="lbl_custAccount" Content="Account number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,85,0,0" Width="105" FontWeight="Bold"/>
        <Label x:Name="lbl_deposit" Content="Enter Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,179,0,0" Width="95" FontWeight="Bold" RenderTransformOrigin="0.474,1.308"/>

        <TextBox x:Name="txt_custAccountnum" HorizontalAlignment="Left" Height="23" Margin="155,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_deposit" HorizontalAlignment="Left" Height="23" Margin="155,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_deposit" Content="Deposit" HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.625,-0.571" FontSize="16" Click="btn_deposit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.613"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtg_showdetails" HorizontalAlignment="Left" Height="89" Margin="305,22,0,0" VerticalAlignment="Top" Width="487" Visibility="Hidden"/>
        <Button x:Name="btn_details" Content="Details" HorizontalAlignment="Left" Margin="175,125,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.625,-0.571" FontSize="16" Click="btn_details_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.627"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="660,365,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.625,-0.571" Click="btn_logout_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_showmyempname" Content="" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Button x:Name="btn_showtrans" Content="Show tranction" HorizontalAlignment="Left" Margin="420,355,0,0" VerticalAlignment="Top" Width="185" Height="45" FontWeight="Bold" FontSize="16" Visibility="Visible" Click="btn_showtrans_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.711"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_widraw" Content="Widraw" HorizontalAlignment="Left" Margin="260,235,0,0" VerticalAlignment="Top" Width="80" Height="35" RenderTransformOrigin="0.625,-0.571" FontSize="16" Click="btn_widraw_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.613"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_deposit_Copy" Content="Enter Loan Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,315,0,0" Width="125" FontWeight="Bold" RenderTransformOrigin="0.474,1.308"/>
        <TextBox x:Name="txt_loan" HorizontalAlignment="Left" Height="23" Margin="175,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_creatloan" Content="loan submit" HorizontalAlignment="Left" Margin="175,365,0,0" VerticalAlignment="Top" Width="105" Height="35" RenderTransformOrigin="0.625,-0.571" FontSize="16" FontWeight="Bold" Click="btn_creatloan_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.613"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtg_cusshowtrans" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="455" Margin="345,170,0,0" Visibility="Hidden"/>

    </Grid>
</Window>
