EmployeeRegistration.xaml

<Window x:Class="entering_sheet.EmployeeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="EmployeeRegistration" Height="450" Width="800">
    <Grid x:Name="frm_empregistration">
        <Grid.Background>
            <ImageBrush ImageSource="Empregistrationimg.jpeg"/>
        </Grid.Background>
        <Label x:Name="lbl_empname" Content="Employee Name" HorizontalAlignment="Left" Margin="123,35,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_phonenumber" Content="Phone Number" HorizontalAlignment="Left" Margin="123,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.5" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_emplogid" Content="Login Id" HorizontalAlignment="Left" Margin="123,120,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_empwd" Content="Password" HorizontalAlignment="Left" Margin="123,161,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btn_empregister" Content="Register" HorizontalAlignment="Left" Margin="230,215,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="16" Click="btn_empregister_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.747"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_empname" HorizontalAlignment="Left" Height="23" Margin="265,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txt_empphonenumber" HorizontalAlignment="Left" Height="23" Margin="265,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txt_emploginid" HorizontalAlignment="Left" Height="23" Margin="265,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txt_emppassword" HorizontalAlignment="Left" Height="23" Margin="265,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
