loginemployee.xaml

<Window x:Class="entering_sheet.loginemployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="loginemployee" Height="450" Width="800">
    <Grid x:Name="frm_emplogin">
        <Grid.Background>
            <ImageBrush ImageSource="LoginEmpimg.jpeg"/>
        </Grid.Background>
        <Button x:Name="btn_emplogin" Content="Login" HorizontalAlignment="Left" Margin="285,154,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="16" Click="btn_emplogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.683"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_pushreg" Content="Click Here" HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="16" Click="btn_pushreg_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.723"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_empuid" Content="Employee Id" HorizontalAlignment="Left" Margin="55,32,0,0" VerticalAlignment="Top" Height="37" Width="115" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_pushreg" Content="Register New Employee" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_empwd" Content="Password" HorizontalAlignment="Left" Margin="55,102,0,0" VerticalAlignment="Top" Height="37" Width="115" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_empuid" HorizontalAlignment="Left" Height="32" Margin="205,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <PasswordBox x:Name="txt_empwd" HorizontalAlignment="Left" Margin="202,84,0,0" VerticalAlignment="Top" Width="208" Height="36"/>

    </Grid>
</Window>
