logincustomer.xaml

<Window x:Class="entering_sheet.logincustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="logincustomer" Height="450" Width="800">
    <Grid x:Name="frm_logincus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Logincus.jpeg"/>
        </Grid.Background>
        <Button x:Name="btn_cuslogin" Content="Login" HorizontalAlignment="Left" Margin="192,132,0,0" VerticalAlignment="Top" Width="75" Height="36" FontSize="16" Click="btn_cuslogin_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.683"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_pushregc" Content="Click Here" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Width="75"  Height="30" FontSize="16" Click="btn_pushregc_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.723"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_cusuid" Content="Customer Id" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Height="37" Width="115" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_pushregc" Content="Register New User" HorizontalAlignment="Left" Margin="11,167,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_cuspwd" Content="Password" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top" Height="37" Width="115" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_cusuid" HorizontalAlignment="Left" Height="32" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="16" Grid.Column="1"/>
        <PasswordBox x:Name="txt_cuspwd" PasswordChar="*" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="32" RenderTransformOrigin="0.7,-0.909"/>

    </Grid>
</Window>
