MainWindow.xaml

<Window x:Class="entering_sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entering_sheet"
        mc:Ignorable="d"
        Title="Welcome Windo" Height="457" Width="800">
    <Grid x:Name="frm_welcome">
        <Grid.Background>
            <ImageBrush ImageSource="WhatsApp Image 2022-09-09 at 9.23.15 AM.jpeg"/>
        </Grid.Background>
        <Button x:Name="btn_employee" Content="Employee" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="0,0.6" IsDefault="True" FontSize="16" Click="btn_employee_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.598"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_customer" Content="Customer" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="0.583,0" FontSize="16" Click="btn_customer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.02"/>
                    <GradientStop Color="White" Offset="0.904"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Welcome to Bank of Mahabali" HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" Width="483" RenderTransformOrigin="0.5,2.115" Background="{x:Null}" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold"/>

    </Grid>
</Window>
